PORT=undefined
PLT_COMPOSER_TYPESCRIPT=true
PLT_COMPOSER_EXAMPLE_ORIGIN=http://127.0.0.1:3043
PLT_ARTISTS_TYPESCRIPT=true
PLT_ARTISTS_DATABASE_URL=sqlite://./db.sqlite
PLT_ARTISTS_APPLY_MIGRATIONS=true
PLT_SONGS_TYPESCRIPT=true
PLT_SONGS_DATABASE_URL=sqlite://./db.sqlite
PLT_SONGS_APPLY_MIGRATIONS=true
PLT_MOVIES_TYPESCRIPT=true
PLT_MOVIES_DATABASE_URL=sqlite://./db.sqlite
PLT_MOVIES_APPLY_MIGRATIONS=true