PORT=undefined
PLT_COMPOSER_TYPESCRIPT=true
PLT_COMPOSER_EXAMPLE_ORIGIN=http://127.0.0.1:3043
PLT_AUTH_TYPESCRIPT=true
PLT_AUTH_DATABASE_URL=sqlite://./db.sqlite
PLT_AUTH_APPLY_MIGRATIONS=true
PLT_LIBRARY_TYPESCRIPT=true
PLT_LIBRARY_DATABASE_URL=sqlite://./db.sqlite
PLT_LIBRARY_APPLY_MIGRATIONS=true